<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.14.1/themes/base/jquery-ui.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://lienekl.github.io/challenge-3-bc26/assets/css/stylesheet.css" />
    
    <title>About Us | JR Heating and Cooling | Domestic and Commercial Plumbing Services</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <img class="logo" src="https://lienekl.github.io/challenge-3-bc26/assets/images/logo.png"
                        alt="logo" />
                </div>
                <div class="col-md-5">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <div class="container-fluid">
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarText" aria-controls="navbarText" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse" id="navbarText">
                                <div class="navbar-nav">
                                    <ul class="navbar-nav mr-auto">
                                        <li class="nav-item active">
                                            <a class="nav-link active" aria-current="page"
                                                href="https://lienekl.github.io/challenge-3-bc26/index.html">Home</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link"
                                                href="https://lienekl.github.io/challenge-3-bc26/services/index.html">Services</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link"
                                                href="https://lienekl.github.io/challenge-3-bc26/aboutus/index.html">About
                                                Us</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link"
                                                href="https://lienekl.github.io/challenge-3-bc26/contactus/index.html">Contact
                                                Us</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>

    </header>
    <main>
        <div class="container heading">
            <div class="row">
                <div class="col-12 mt-5">
                    <h1>About Us</h1>
                </div>
            </div>
        </div>
        <div class="container heading">
            <div class="row">
                <div class="col-12 mt-5 mb-4">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                        Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                        mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa
                        quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo,
                        rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.
                        Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend
                        tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante,
                        dapibus in, viverra quis, feugiat a, tellus. </p>

                </div>
            </div>
        </div>

        <div class="container mb-5">
            <div class="row">
                <div class="col-md-4">
                    <div class="thumbnail">
                        <img src="https://lienekl.github.io/challenge-3-bc26/assets/images/img4.jpg" alt="Lights" style="width:100%">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <img src="https://lienekl.github.io/challenge-3-bc26/assets/images/img5.jpg" alt="Nature" style="width:100%">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <img src="https://lienekl.github.io/challenge-3-bc26/assets/images/img4.jpg" alt="Fjords" style="width:100%">
                    </div>
                </div>
            </div>
        </div>


    </main>


    <footer class="mt-auto w-100">
        <div class="container footer">
            <div class="row">
                <div class="col-md4 mb3 ml-4 mt-4">
                    <ul class="list-unstyled">
                        <li><a href="https://lienekl.github.io/challenge-3-bc26/index.html" class="text-decoration-none text-white">Home</a></li>
                        <li><a href="https://lienekl.github.io/challenge-3-bc26/services/index.html" class="text-decoration-none text-white">Services</a></li>
                        <li><a href="https://lienekl.github.io/challenge-3-bc26/aboutus/index.html" class="text-decoration-none text-white">About Us</a></li>
                        <li><a href="https://lienekl.github.io/challenge-3-bc26/contactus/index.html" class="text-decoration-none text-white">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md4 mb3 mt-4 mx-auto">
                    <h4>Contact Us</h4>
                    <p class="footer">Call Us: <a href="tel:0123456789">0123456789</a><br>
                        Email: <a href="mailto:info@jrheatingandcooling.co.uk">info@jrheatingandcooling.co.uk</a></p>
                </div>
                <div class="col-md4 mb3 mt-4">
                    <img class="logo-dark" src="https://lienekl.github.io/challenge-3-bc26/assets/images/logo2-2.png" />

                </div>
            </div>
        </div>
    </footer>

</body>

</html>